In [2]:
%load_ext sql

In [4]:
%sql sqlite:///assessment-exam-student-python/supporting_files/hr.db

'Connected: @assessment-exam-student-python/supporting_files/hr.db'

In [7]:
%sql SELECT name FROM sqlite_master WHERE type = 'table'

 * sqlite:///assessment-exam-student-python/supporting_files/hr.db
Done.

[('regions',),
 ('sqlite_sequence',),
 ('countries',),
 ('locations',),
 ('departments',),
 ('jobs',),
 ('employees',),
 ('dependents',)]

In [9]:
%sql SELECT * from employees LIMIT 10

 * sqlite:///assessment-exam-student-python/supporting_files/hr.db
Done.

[(100, 'Steven', 'King', 'steven.king@sqltutorial.org', '515.123.4567', '1987-06-17', 4, 24000.0, None, 9),
 (101, 'Neena', 'Kochhar', 'neena.kochhar@sqltutorial.org', '515.123.4568', '1989-09-21', 5, 17000.0, 100, 9),
 (102, 'Lex', 'De Haan', 'lex.de haan@sqltutorial.org', '515.123.4569', '1993-01-13', 5, 17000.0, 100, 9),
 (103, 'Alexander', 'Hunold', 'alexander.hunold@sqltutorial.org', '590.423.4567', '1990-01-03', 9, 9000.0, 102, 6),
 (104, 'Bruce', 'Ernst', 'bruce.ernst@sqltutorial.org', '590.423.4568', '1991-05-21', 9, 6000.0, 103, 6),
 (105, 'David', 'Austin', 'david.austin@sqltutorial.org', '590.423.4569', '1997-06-25', 9, 4800.0, 103, 6),
 (106, 'Valli', 'Pataballa', 'valli.pataballa@sqltutorial.org', '590.423.4560', '1998-02-05', 9, 4800.0, 103, 6),
 (107, 'Diana', 'Lorentz', 'diana.lorentz@sqltutorial.org', '590.423.5567', '1999-02-07', 9, 4200.0, 103, 6),
 (108, 'Nancy', 'Greenberg', 'nancy.greenberg@sqltutorial.org', '515.124.4569', '1994-08-17', 7, 12000.0, 101, 10),
 (109, 'Daniel', 'Faviet', 'daniel.faviet@sqltutorial.org', '515.124.4169', '1994-08-16', 6, 9000.0, 108, 10)]

In [15]:
%sql SELECT first_name, last_name, salary, (salary / 12) as 'PF' from employees

 * sqlite:///assessment-exam-student-python/supporting_files/hr.db
Done.

[('Steven', 'King', 24000.0, 2000.0),
 ('Neena', 'Kochhar', 17000.0, 1416.6666666666667),
 ('Lex', 'De Haan', 17000.0, 1416.6666666666667),
 ('Alexander', 'Hunold', 9000.0, 750.0),
 ('Bruce', 'Ernst', 6000.0, 500.0),
 ('David', 'Austin', 4800.0, 400.0),
 ('Valli', 'Pataballa', 4800.0, 400.0),
 ('Diana', 'Lorentz', 4200.0, 350.0),
 ('Nancy', 'Greenberg', 12000.0, 1000.0),
 ('Daniel', 'Faviet', 9000.0, 750.0),
 ('John', 'Chen', 8200.0, 683.3333333333334),
 ('Ismael', 'Sciarra', 7700.0, 641.6666666666666),
 ('Jose Manuel', 'Urman', 7800.0, 650.0),
 ('Luis', 'Popp', 6900.0, 575.0),
 ('Den', 'Raphaely', 11000.0, 916.6666666666666),
 ('Alexander', 'Khoo', 3100.0, 258.3333333333333),
 ('Shelli', 'Baida', 2900.0, 241.66666666666666),
 ('Sigal', 'Tobias', 2800.0, 233.33333333333334),
 ('Guy', 'Himuro', 2600.0, 216.66666666666666),
 ('Karen', 'Colmenares', 2500.0, 208.33333333333334),
 ('Matthew', 'Weiss', 8000.0, 666.6666666666666),
 ('Adam', 'Fripp', 8200.0, 683.3333333333334),
 ('Payam', 'Kaufling', 7900.0, 658.3333333333334),
 ('Shanta', 'Vollman', 6500.0, 541.6666666666666),
 ('Irene', 'Mikkilineni', 2700.0, 225.0),
 ('John', 'Russell', 14000.0, 1166.6666666666667),
 ('Karen', 'Partners', 13500.0, 1125.0),
 ('Jonathon', 'Taylor', 8600.0, 716.6666666666666),
 ('Jack', 'Livingston', 8400.0, 700.0),
 ('Kimberely', 'Grant', 7000.0, 583.3333333333334),
 ('Charles', 'Johnson', 6200.0, 516.6666666666666),
 ('Sarah', 'Bell', 4000.0, 333.3333333333333),
 ('Britney', 'Everett', 3900.0, 325.0),
 ('Jennifer', 'Whalen', 4400.0, 366.6666666666667),
 ('Michael', 'Hartstein', 13000.0, 1083.3333333333333),
 ('Pat', 'Fay', 6000.0, 500.0),
 ('Susan', 'Mavris', 6500.0, 541.6666666666666),
 ('Hermann', 'Baer', 10000.0, 833.3333333333334),
 ('Shelley', 'Higgins', 12000.0, 1000.0),
 ('William', 'Gietz', 8300.0, 691.6666666666666)]

In [14]:
%sql SELECT first_name, last_name, department_id FROM employees WHERE department_id IN (3, 10) ORDER BY department_id

 * sqlite:///assessment-exam-student-python/supporting_files/hr.db
Done.

[('Den', 'Raphaely', 3),
 ('Alexander', 'Khoo', 3),
 ('Shelli', 'Baida', 3),
 ('Sigal', 'Tobias', 3),
 ('Guy', 'Himuro', 3),
 ('Karen', 'Colmenares', 3),
 ('Nancy', 'Greenberg', 10),
 ('Daniel', 'Faviet', 10),
 ('John', 'Chen', 10),
 ('Ismael', 'Sciarra', 10),
 ('Jose Manuel', 'Urman', 10),
 ('Luis', 'Popp', 10)]